\documentclass[a4paper]{article}

\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{listings}
\usepackage{framed}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{float}
\usetikzlibrary{trees}

\hypersetup{
  colorlinks=true,
  citecolor=black,
  linkcolor=black,
  urlcolor=blue,
}

\newcommand{\s}[0]{\hspace{0.6cm}}

\makeatletter
\newcommand{\fakelabel}[1]{\def\@currentlabel{\thefigure}\label{#1}}
\makeatother


\title{Computation and Deduction - Final Project \\ \Large Semantic Equivalence of
 Partial Evaluation}
\author{Marco Aslak Persson - bfr555}
\date{\today}


\begin{document}
\maketitle
\tableofcontents

\newpage

\section{Introduction}
In my final project for the Programming Analysis and Transformation course, I
implemented and formalized the partial evaluation algorithm for an unstructured
reversible flow-chart language by Mogensen\cite{janus}. This algorithm was first
adapted to a very similar but already formally specified unstructured reversible
flow-chart language called RL, described by  Yokoyama, Axelsen and
Gl\"uck\cite{rl}. In this report I'll describe my efforts to formalize a subset
of it in Twelf, and prove semantic equivalence between original
and residual language constructs.

\newpage

\section{Language Representation}
The subset of RL formalized in this project is described in Figure~\ref{fig:rl}.
It omits all language constructs involving lists and the only operator is the
\texttt{+} operator. It additionally has an \textbf{assert} step. Integers are represented as Peano numerals and variables and labels are
constructed with numbers in order to have a structural way to define equality
between them. Stores are defined as lists of values, and the underlying numeral
of a variable is used to index into them. Because RL programs don't declare
variables explicitly, entries not explicitly in the store are implicitly zero.
This means that both store lookups and updates are total and deterministic,
which is shown using Twelf's \texttt{\%total} and \texttt{\%unique}
declarations. One could imagine that having the possibility of values in a store
being both explicitly and implicitly being zero would cause problems, since
stores aren't technically unique. In practice we can get away with symbolic
equality of stores and side-stepping the uniqueness problem because of a subtle
property of semantic equivalence, which is that all updates ever done to the store
comes from the original program, meaning that as long as they don't interfere
(which is for the semantic equivalence proofs to show), then they always result
in the end in the exact same store (not just a semantically equivalent store).

The RL language is formalized in \texttt{rl-lang.elf}.

\begin{figure}[h]
  \begin{framed}
    \noindent
    \textit{Grammar:}                                                                                                                                                                                \\
    \begin{minipage}{0.3\linewidth}
      \begin{align*}
        p             & ::= b^+                                                                                                                                                                      \\
        b             & ::= l\!: k\ as\ j                                                                                                                                                            \\
        as & ::= a^*
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \begin{align*}
        k ::= \       & {\bf from} \ l                                                                                                                                                               \\
        | \           & {\bf fi} \ e \ {\bf from} \ l \ {\bf else} \ l                                                                                                                               \\
        | \           & {\bf entry}
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \begin{align*}
        j ::= \       & {\bf goto} \ l                                                                                                                                                               \\
        | \           & {\bf if} \ e \ {\bf goto} \ l \ {\bf else} \ l                                                                                                                               \\
        | \           & {\bf exit}
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.4\linewidth}
      \begin{align*}
        a ::= \       & x\,\oplus\!\!=\,e                                                                                                                                                            \\
        % | \           & x[e]\,\oplus\!\!=\, e                                                                                                                                                        \\
        % | \           & {\bf push} \ x \ x                                                                                                                                                           \\
        % | \           & {\bf pop} \ x \ x                                                                                                                                                            \\
        | \           & {\bf assert } \ e
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.6\linewidth}
      \begin{align*}
        e ::= \       & n \ | \  x \ | \ e\,\otimes\,e % \ | \  x[e] \ | \  g \ e \ | \  {\bf not} \ e                                                                                                 \\
        \\
        % g ::= \ & {\bf top} \ | \  {\bf empty}                                                                                                                                                       \\
        n ::= \       & {\tt s} \ n \ | \ {\tt z} \\
        \otimes ::= \ & \oplus % \ | \  \texttt{*} \ | \  \texttt{/} \ | \  \texttt{\%} \ | \  \texttt{=} \ | \  \texttt{<} \ | \  \texttt{>} \ | \  \texttt{>=} \ | \  \texttt{<=} \ | \  \texttt{!=} \\
        \\
        \oplus ::= \  & \texttt{+} % \ | \ \texttt{-} \ | \ \texttt{\^{}}
        \\
        l ::= \ & l_{\textbf{entry}} \ | \ l_{\textbf{exit}} \ | \ l_n \ | \ (l, \sigma)
      \end{align*}
    \end{minipage}
    \textit{Non-terminal syntax domains:}
    \vspace{-0.2cm}
    \begin{align*}
      p       & \in \text{Programs}         &  &  & e      & \in \text{Expressions}                                                                                                                  \\
      b       & \in \text{Blocks}           &  &  & k      & \in \text{Froms}                                                                                                                        \\
      l       & \in \text{Labels}           &  &  & j      & \in \text{Jumps}                                                                                                                        \\
      a       & \in \text{Steps}      &  &  & n      & \in \text{Numbers}                                                                                                                    \\
      as      & \in \text{Step-Sequences}
    \end{align*}
    \textit{Terminal syntax domains:}
    \vspace{-0.2cm}
    \begin{align*}
      \otimes & \in \text{Operations}       &  &  & \oplus & \in \text{Reversible-Operations}                                                                                                       & & &
      x      & \in \text{Variables}
    \end{align*}
    \vspace{-0.4cm}
    \caption{RL language definition}
    \label{fig:rl}
  \end{framed}
\end{figure}

\section{Evaluation}

\begin{figure}[H]
  \begin{framed}
    \noindent
  \textit{Semantic Values:}
  \begin{alignat*}{2}
    \sigma            & \in \text{Stores}           &  & = \text{Variables} \rightharpoonup \text{Numbers}                                    \\
    \Gamma            & \in \text{Block-Maps}       &  & = \text{Programs}
    \rightarrow \text{Labels} \rightharpoonup
    \text{Block} \\
  \end{alignat*}
  \vspace{-1.0cm}
  \[\Gamma_p(l) = \Gamma(p)(l)\]
    \textit{Expressions:} \fbox{\input{jud/0.tex}}
    \begin{center}
      \input{eval/0.tex} ~
      \input{eval/1.tex} ~
      \input{eval/2.tex}
    \end{center}
    \textit{Steps:} \fbox{\input{jud/1.tex}}
    \begin{center}
      \input{eval/3.tex} ~
      \input{eval/4.tex} ~
    \end{center}
    \textit{Step Sequences:} \fbox{\input{jud/2.tex}}
    \begin{center}
      \input{eval/5.tex} ~
      \input{eval/6.tex} ~
    \end{center}
    \textit{Froms and jumps:} \fbox{\input{jud/3.tex}} \ \fbox{\input{jud/4.tex}}
    \begin{center}
      \input{eval/7.tex} ~
      \input{eval/8.tex} \\ \vspace{0.4cm}
      \input{eval/9.tex} ~
      \input{eval/10.tex} \\ \vspace{0.4cm}
      \input{eval/11.tex} ~
      \input{eval/12.tex} \\ \vspace{0.4cm}
      \input{eval/13.tex} ~
      \input{eval/14.tex}
    \end{center}
    \textit{Blocks and programs:} \fbox{\input{jud/5.tex}} \ \fbox{\input{jud/6.tex}}
    \begin{center}
      \input{eval/15.tex} \\ \vspace{0.4cm}
      \input{eval/16.tex}
    \end{center}
    \caption{RL evaluation semantics}
    \label{fig:eval}
  \end{framed}
\end{figure}
Evaluation judgements for the language constructs are defined in a relatively
straight forward way. The judgements and their corresponding types in Twelf are:

\begin{itemize}
\item \textbf{Expressions: } \input{jud/0.tex}, \texttt{exp-eval S E V}. Stating
  that expressions evaluate to numbers.
\item \textbf{Steps: } \input{jud/1.tex}, \texttt{step-eval S A S'}. Stating
  that steps evaluate to a new store.
\item \textbf{Step sequences: } \input{jud/2.tex}, \texttt{steps-eval S AS S'}.
  Stating that step sequences evaluate to a new store.
\item \textbf{Froms: } \input{jud/3.tex}, \texttt{from-eval S K L}. Stating that
  froms evaluate to the label of the incoming block.
\item \textbf{Jumps: } \input{jud/4.tex}, \texttt{jump-eval S J L}. Stating that
  jumps evaluate to the label of the outgoing block.
\item \textbf{Blocks: } \input{jud/5.tex}, \texttt{block-eval P S L0 L1 L2 S'}.
  Stating that coming from a block labelled $l_0$ (or \textbf{entry}), the block labelled $l_1$ will
  result in a new store and transition to a block labelled $l_2$ (or \textbf{exit}).
\item \textbf{Programs: } \input{jud/6.tex}, \texttt{prog-eval P S S'}. Stating
  that a program will result in a final store.
\end{itemize}

Formalization of evaluation of the evaluation rules (see Figure~\ref{fig:eval})
are almost just a direct translation of the paper rules, requiring no
significant adaption. Evaluation of expressions is total and deterministic and
is shown via \texttt{\%total} and \texttt{\%unique}, while steps (and therefore
step sequences) are not total due to the \texttt{assert} construct only having
an evaluation rule for when the assertion is true.
Evaluation is formalized in \texttt{rl-eval.elf}.


\section{Annotation}
When specializing a program, it is done with respect to a division $\Delta$,
which assigns all variables a mark, being either static or dynamic. Based on a
division a program is then annotated, resulting in a two-level program, where
whole constructs are marked as either static or dynamic. Static constructs can
then be evaluated at specialization time given a specific store, while dynamic
constructs have any static parts reduced and are otherwise left as residual constructs.

The two-level language (see Figure~\ref{fig:2lrl}) is formalized in Twelf the
same way as the normal language, where underlined constructs are prefixed with
a dollar-sign. For a two-level language construct to be valid it needs to be
coherent with a division, i.e. there must exist an annotation of a source
program using the given division that yields the two-level language construct.
Annotation should be both total given the division covers all variables in the
program and it should also be deterministic. But due to how the annotation
derivation was initially implemented it isn't deterministic, and changing it to
be deterministic would require rewriting all proofs that involve annotations.
But that totality and determinism hasn't been formally proven doesn't hinder the
semantic equivalence proofs since they all assume an annotation already exists
for a given original and annotated program.

Annotation judgements and their corresponding Twelf types are:
\begin{itemize}
\item \textbf{Expressions: } \input{jud/7.tex}, \texttt{exp-ann D E AE}. Where $t$ is
  the mark of the expression either $S$ for static or $D$ for dynamic.
\item \textbf{Steps: } \input{jud/8.tex}, \texttt{step-ann D A AA}.
\item \textbf{Step sequences: } \input{jud/9.tex}, \texttt{steps-ann D AS AAS}.
\item \textbf{Froms: } \input{jud/10.tex}, \texttt{from-ann P D K AK M}.
\item \textbf{Jumps: } \input{jud/11.tex}, \texttt{jump-ann D J AJ M}.
\end{itemize}
The following annotation rules haven't been implemented because the proofs
requiring them haven't been proven due to time constraints:
\begin{itemize}
\item \textbf{Blocks: } \input{jud/12.tex}, \texttt{block-ann D B AB}.
\item \textbf{Programs: } \input{jud/13.tex}, \texttt{prog-ann D P AP}.
\end{itemize}

These are also more or less a direct translation of the paper rules, which are included in
\textbf{Appendix A - Annotation Rules}. The two-level language and the
annotation rules are formalized in \texttt{rl-ann.elf}.

\begin{figure}[H]
  \begin{framed}
    \noindent
    \textit{Grammar:}                                                                                                                   \\
    \begin{minipage}{0.3\linewidth}
      \begin{align*}
        \hat{p}            & ::= \hat{b}^+                                                                                              \\
        \hat{b}            & ::= l\!: \hat{k}\ \hat{as}\ \hat{\jmath}                                                                    \\
        \hat{as}           & ::= \hat{a}^*                                                                                              \\
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \begin{align*}
        \hat{k} ::= \      & {\bf from} \ l  \ | \ \underline{\bf from} \ l                                                             \\
        | \                & {\bf fi} \ \hat{e} \ {\bf from} \ l \ {\bf else} \ l \                                                     \\
        | \                & {\bf fi} \ \hat{e} \ \underline{\bf from} \ l \ \underline{\bf else} \ l                                   \\
        | \                & {\bf entry} \ | \ \underline{\bf entry}
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \begin{align*}
        \hat{\jmath} ::= \ & {\bf goto} \ l  \ | \ \underline{\bf goto}                                                                 \\
        | \                & {\bf if} \ \hat{e} \ {\bf goto} \ l \ {\bf else} \ l                                                       \\
        | \                & \underline{\bf if} \ \hat{e} \ \underline{\bf goto} \ l \ \underline{\bf else} \ l                         \\
        | \                & {\bf exit} \ | \ \underline{\bf exit}
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.4\linewidth}
      \begin{align*}
        \hat{a} ::= \      & x\,\oplus\!\!=\,\hat{e} \ | \ x\,\underline{\oplus\!\!=}\,\hat{e}                                          \\
        % | \                & x[e]\,\oplus\!\!=\,\hat{e} \ | \ x[e]\,\underline{\oplus\!\!=}\,\hat{e}                                    \\
        % | \                & {\bf push} \ x \ x  \ | \ \underline{\bf push} \ x \ x                                                     \\
        % | \                & {\bf pop} \ x \ x   \ | \ \underline{\bf pop} \ x \ x                                                      \\
        | \                & {\bf assert } \ \hat{e} \ | \ \underline{\bf assert} \ \hat{e}
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.6\linewidth}
      \begin{align*}
        \hat{e} ::= \      & c \ | \ x \ | \ \underline{x} % \ | \ x[e] \ | \ \underline{x[\hat{e}]}                                      \\
        \\
        | \                & \hat{e}\,\otimes\,\hat{e} \ | \  \hat{e}\,\underline{\otimes}\,\hat{e}                                     \\
        % | \                & \ g \ \hat{e} \ | \ \underline{g} \ \hat{e} \ | \  {\bf not} \ \hat{e} \ | \ \underline{\bf not} \ \hat{e} \\
        | \                & \ {\bf lift}(\hat{e})
      \end{align*}
    \end{minipage}
    \textit{Syntax domains:}
    \begin{align*}
      \hat{p}              & \in \text{2L-Programs}         &  &  & \hat{e} & \in \text{2L-Expressions}                                 \\
      \hat{b}              & \in \text{2L-Blocks}           &  &  & \hat{k} & \in \text{2L-Froms}                                       \\
      \hat{a}              & \in \text{2L-Steps}      &  &  & \hat{\jmath} & \in \text{2L-Jumps}                                       \\
      \hat{as}             & \in \text{2L-Step-Sequences} &  &  &                                                                     \\
    \end{align*}
    \caption{Two-level RL language definition}
    \label{fig:2lrl}
  \end{framed}
\end{figure}

\newpage

\section{Specialization}
Specialization takes an annotated program and a store containing the values of
the static variables. It then reduces all static parts of the program by
evaluating them and updating the static store, leaving only the dynamic parts as
residual programs. At a block level, if a transition between two blocks is
static the two blocks will be contracted removing the need for a transition. The
original specialization algorithm has a second program-wide phase which makes
the residual program reversible again, this part of the specialization algorithm
hasn't been formalized in Twelf since we're not concerned with reversibility.

The specialization judgements and their corresponding Twelf types are:
\begin{itemize}
\item \textbf{Expressions: } \input{jud/14.tex}, \texttt{exp-spec S AE E}.
  Stating that expressions specialize to residual expressions.
\item \textbf{Steps: } \input{jud/15.tex}, \texttt{step-spec S AA SOS}. Stating
  that steps specialize to ``step-or-stores'' (denoted by the meta-variable
  $s$), which is either an updated store or a residual step.
\item \textbf{Step sequences: } \input{jud/16.tex}, \texttt{steps-spec S AAS S'
    AS}. Stating that step sequences specialize to an updated store and a
  residual step sequence.
\item \textbf{Froms: } \input{jud/17.tex}, \texttt{from-spec S AK K}. Stating
  that froms specialize to residual froms.
\item \textbf{Jumps: } \input{jud/18.tex}, \texttt{jump-spec S AJ J}. Stating
  that jumps specialize to residual jumps.
\item \textbf{Blocks: } \input{jud/19.tex}, \texttt{block-spec AP S AB L LS}.
  Stating that a block in the annotated program $\hat{p}$ specializes to a
  residual block with the original block's label annotated with the static state
  it was specialized with, and with specialized contents. $l_a$ is the label
  of the block it aliases if it the resulting block is a contraction of multiple
  blocks. This label is specifically the label of the last contracted block,
  and is needed since this is the label which the outgoing blocks of this refer
  to as their incoming block (which then needs to be renamed due to
  contraction). $ls$ is the set of labels of the annotated blocks this block can
  branch to.
\end{itemize}

The last part of the specialization algorithm which does whole-program
specialization has not been implemented due to time constraints. It's the most
complicated part of the specialization algorithm, since it needs to use a
queueing mechanism in order to visit all unique combinations of state plus block
transition, and it needs to build a label alias mapping that has to be applied
as the final step in order to fix incorrect labels caused by block contractions.
In the original paper formulation an addition stage was present that also fixed
changes to the program that made it irreversible, but since we're not concerned
with reversibility in this project it would be omitted anyway.

The original paper specialization are included in \textbf{Appendix B -
  Specialization Rules} .

All rules formalized except for the ones for blocks are formalized more or less
directly. For blocks a few supporting lemmas are used to handle contraction of
blocks in a less unwieldy way, but the core approach is the same. The
specialization rules are formalized in \texttt{rl-spec.elf}.

\newpage

\section{Semantic Equivalence}
The main theorem I've set out to prove in this project is semantic equivalence
between residual programs and their original ones. We way I've gone about
proving this is to formulate a theorem for each part of the language
(expressions, steps, step sequences, etc.) that can stand on its own. Then they
can build upon each other. All of the theorems follow more or less the same
statement, which is ``Given an original language construct and an initial store,
it evaluates to some result. Then given some division, specializing the that
language construct with the intial store will yield a residual construct, and an
updated store. Evaluating the residual construct with the updated store
will yield the same result as the original construct.''.
~ \\

\textbf{Semantic preservation of expressions: } \input{sem-pres/0.tex}

\texttt{sem-pres-exp E D AE S EAP ESP EEP EEP'}.

Semantic preservation of expressions states that the residual expression
resulting from specialization will always evaluate to the same value as the
original expression when evaluated in the same store. The proof is an inductive
proof over the structure of the expression and the annotation. The two main
cases are then when an expression is marked is static and when it's marked as
dynamic. In the former the expression is specialized down to a constant, and
then it must be proven that the calculations resulting in said constant are the
same as the ones performed by the evaluation, and therefore (by uniqueness) the
values must be the same. In the latter case, the residual expression is the same
kind as the original expression, and by the induction hypothesis any
subexpressions must preserve semantics, therefore the whole experssion must too.

~ \\

\textbf{Semantic preservation of steps: } \input{sem-pres/1.tex}

\texttt{sem-pres-step A D AA S AAP ASP AEP SOS}.

Semantic preservation of steps states that the residual step-or-store
($s$) will always evaluate to the same store as the original step when
evaluated in the same store. Note that there's no evaluation judgements for
step-or-stores because they do not occur in normal program evaluation, since
they're a convenience of specialization to explicitly show that a step exclusively
either updates the specialization store or becomes a residual step. So for this
proof, evaluation of step-or-stores is defined as:
\begin{center}
  \input{sem-pres/sos-eval0.tex} \ \
  \input{sem-pres/sos-eval1.tex}
\end{center}
I.e. if the step-or-store is a store, then that store is the resulting store,
and if it's a step, then the evaluation of that step is the result. This
semantic equivalence proof
has two main cases, one where the step is dynamic and one where it's static. In
the former case it simply suffices to show that by semantic preservation of
expressions that the residual step then also must preserve its semantics.
In the latter case it needs to be shown that the store updated at specialization
time is equivalent to the required final store because the evaluated static
step must have been semantically equivalent due to semantic preservation
of expressions and that this is the same result as the original step due to the
determinism of variable lookups in the store and of binary operations in the
case of assignment steps.

\newpage

\textbf{Expression evaluation weakening}: \input{weak/0.tex}

\texttt{sem-eval-weakening EEP UP DU EEP' VEQ}. \\
Expression evaluation weakening states that if an expressions doesn't use a variable,
then changing the value of that variable in the evaluation store of the
experssion does not change the expression's result.
~ \\

\textbf{Step evaluation weakening}: \input{weak/1.tex}

\texttt{sem-step-weakening EEP UP UP' DU EEP' VEQ}. \\
Step evaluation weakening states that if a step doesn't use a variable, then
changing the value of that variable in the evaluation store will not change the
resulting store and will preserve the unused variable's value. This is show
using weakening of expression evaluations.
~ \\

\textbf{Static expression doesn't use dynamic variable: } \input{weak/2.tex}

\texttt{static-exp-doesnt-use-dynamic-var EAN ID DU}. \\

\textbf{Static step doesn't use dynamic variable: } \input{weak/3.tex}

\texttt{static-step-doesnt-use-dynamic-var AAN ISA ID ADU}. \\
Uses the "static expressions doesn't use dynamic variables" lemma. ~ \\

\textbf{Residual expression doesn't use static variable: } \input{weak/4.tex}

\texttt{residual-exp-doesnt-use-static-var EAN ESP ID DU}. \\

\textbf{Residual step doesn't use static variable: } \input{weak/5.tex}

\texttt{residual-step-doesnt-use-static-var AAN ASP IS ADU}. \\
Uses the "residual step doesn't use static variable" lemma. ~ \\

\textbf{Expression specialization weakening: } \input{weak/6.tex}

\texttt{exp-spec-weakening EAN ESP UP ID ESP'}. \\

\textbf{Step specialization weakening: } \input{weak/7.tex}

\texttt{steps-spec-weakening ASAN ASSP UP UP' ID ASSP' SEQ}. \\
Uses the ``expression specialization weakening'' lemma, and the
``static expression doesn't use dynamic variable'' and ``step evaluation
weakening'' lemmas specifically in the case of static assignments, where it's needed to
show that the static update doesn't interfere with the dynamic variable.
~ \\

\textbf{Static weakening of residual step sequences} \\
\input{sem-pres/4.tex}

\texttt{residual-step-static-weakening-update AAN ASAN ASP AEP UP ASSP AEP' UP'}.

This lemma states that you can change the value of a static variable in the
updated store used to evaluate the residual step sequence, it will not
affect the resulting store of the step sequence, and it will preserve the value
of said variable. This is shown by induction over the specialization derivation,
where at each step we can show that the residual step cannot refer to any static
variables and therefore doesn't change its semantics nor updates the changed
dynamic variable. This uses the ``residual expression doesn't use static
variable'' and ``expression evaluation weakening'' lemmas.
~ \\


\textbf{Dynamic weakening of step sequence specialization} \\
\input{sem-pres/3.tex}

\texttt{steps-spec-weakening ASAN ASSP UP UP' ID ASSP' SEQ}.

This lemma states that you can change the value of a dynamic variable in the
initial store used in specialization, and it will not affect the specialization
results and preserve the value of said variable. This is shown by inductively
over the specialization derivation, where we can show that any update to the
store is always an update to static variable (and can hence not change the value
of a dynamic variable), and that any lookup performed during specialization will
only ever lookup static variable, and therefore isn't affected by the changed.

This proof hasn't been comleted due to time constraints.
~ \\

\textbf{Semantic preservation of step sequences: } \input{sem-pres/2.tex}

\texttt{sem-pres-step A D AA S AAP ASP AEP SOSEP.}.

Semantic preservation of step sequences states that when the residual steps are
evaluated on the updated store it results in the same store as the original
step sequence. There's a subtle detail here that makes this proof more difficult
than the previous ones. Specifically because the updated store $\sigma_s$
has no local relation to the initial store $\sigma$ in most cases, because it
is possibly an accumulation of many updates to the initial store. Let's look at
this example of how the store is updated during specialization of a step sequence:
\begin{center}
  \centering
  \begin{tabular*}{0.3\linewidth}[c]{l|l}
    \textbf{Step}                        & \textbf{Store}                                  \\
    -                                    & $[x_D \mapsto 3, y_S \mapsto 0, z_S \mapsto 0]$ \\
    \texttt{y} {+=} \texttt{1}           & $[x_D \mapsto 3, y_S \mapsto 1, z_S \mapsto 0]$ \\
    \texttt{z} {+=} \texttt{y}           & $[x_D \mapsto 3, y_S \mapsto 1, z_S \mapsto 1]$ \\

    \texttt{x} \underline{+=} \texttt{y} & $[x_D \mapsto 3, y_S \mapsto 1, z_S \mapsto 1]$ \\

    \texttt{y} {+=} \texttt{1}           & $[x_D \mapsto 3, y_S \mapsto 2, z_S \mapsto 1]$ \\
  \end{tabular*} \\
  \vspace{0.5cm}
  \begin{minipage}[h]{0.75\linewidth}
    \textbf{Residual program: } $as=\texttt{x}~{+\!\!=}~\texttt{1}$ \\
    \textbf{Updated store:} $s_s=[x \mapsto 3, y \mapsto 2, z \mapsto 1]$. \\
    \textbf{Original program's resulting store: } $s'=[x \mapsto 4, y \mapsto 2, z \mapsto 1]$.
  \end{minipage}
\end{center}
We can observe that the store does not update step-by-step as it would during
normal evaluation. Specifically all static updates are evaluated in order, and
no dynamic variables are updated. Since all static variables are evaluated
inside of residual expressions during specialization, a residual program never
refers to a static variable. This has the side effect that residual programs are
never affected by variables marked static in the store.

There are two main cases here and a couple of edge-cases. The edge-cases are the empty
step sequence (which is trivial to show), and two cases where Twelf is unable to
infer directly that it's impossible for an \texttt{assert} step to result in a
residual assignment step (and the other way around), so two simple lemmas are
needed to show that those cases are impossible. The main cases are the one where
the first step in our step sequence is static and one where it's dynamic. In the
former case can show that the intermediate updated state from the static step
matches the one of the original one, and this allows us to use our induction
hypothesis on the tail of the step sequence. In the latter case we need
the ``dyanmic weakening of step sequence specialization'' lemma to weaken the
specialization of the tail of the step
sequence to incorperate the dynamic variable that would be updated at this point
during normal evaluation. This let's us use our induction hypothesis to show
semantic preservation holds of the step sequence tail. Then by semantic
preservation of steps we can show that the residual step resulting from the head
of the step sequence preserves its semantics. Then we use the ``static weakening of
residual step sequences''  to weaken the resulting residual step. Now we have shown
that our residual head step preserves its semantics even in the final
updated store, and we just have to show via uniqueness of updates that any
updates this step does to the store results in a store that matches the one of
the residual tail evaluation proof we got from our induction hypothesis. With
this we can combine them into a step sequence evaluation proof and we're done. ~ \\

\textbf{Semantic preservation of froms: } \input{sem-pres/5.tex} \\
\texttt{sem-pres-from P K D AK S KAP KSP KEP KEP'}. \\
This theorem simply states that a residual from should evaluate to the same
label. This and the semantic preservation proof for jumps are almost completely
proven, except for one absurd case. This case arises because during
specialization of a static \texttt{fi-from}/\texttt{if-goto} the algorithm picks
the residual label based on the constant value the condition expression
specializes to. But in the proof nothing explicitly says that if an annotated
experssion specializes to a constant value that then the evaluation of the
original expression evaluates to the same constant. It can be shown using
semantic preservation of expressions that if this is not the case that th to weaken en we
have an absurdity, but the actual proof turned out to be very fiddely, and was
therefore not finished in time.
~ \\

\textbf{Semantic preservation of jumps: } \input{sem-pres/6.tex} \\
\texttt{sem-pres-jump J D AJ S JAP JSP JEP JEP' LAN}. \\
This theorem is analogous to the previous one, except for the fact that the
outgoing label the residual jump evaluates to is annotated with the state.
~ \\

\textbf{\large Unproven theorems:} \\
The following theorems are for blocks and programs, and bmuild upon the already
proven theorems. They have not been proven due to time-constraints, and I'll
therefore instead give an overview of how the proofs should work, and where
possible difficulties might arise. ~ \\


\textbf{Semantic preservation of blocks: } \input{sem-pres/7.tex} \\
Semantic preservation of blocks states that a residual block should evaluate to
the same store and transition as a non-empty series of block evaluations in the
original program. The transition are all annotated with state, but are otherwise
equivalent. The reason why a residual block can be semantically equivelent to
multiple original blocks is due to contractions. Due to the formulation, we're
already given such a series of block evaluations, so using semantic preservation
of froms and jumps contraction should be relatively straight-forward to show,
and using semantic preservation for step sequences the semantic preservation of
the blocks' bodies should also be relatively easy to show.
~ \\

\textbf{Semantic preservation of programs: } \input{sem-pres/8.tex} \\
Semantic preservation of programs states that a residual program should evaluate
to the same resulting store as the original program. The way specialization of whole
programs work is by having a queue of pending and visited blocks and to
accumulate a residual program block by block, together with an incoming-label
map. This means that the structure of the specialization derivation and the
execution of the original program don't share a structural similarity unlike the
other language constructs. This means that'll probably require some involved
reasoning to connect the steps taken by the specialization algorithm to the
residual and original program. On top of that due contraction, incoming labels
of blocks that are branched to be contracted blocks needs to be corrected, which
is another step of non-local reasoning that will probably also be quite
difficult to prove.

\section{Conclusion}
I've fully formalized evaluation of the language described, and formalized
annotation and specialization for expressions, steps, step sequences, froms,
jumps and blocks, but not for whole programs. I've shown semantic preservation
lemmas for expressions, steps and partially for step sequences. The
lemma ``dynamic weakening of step sequence specialization'' and a simple
extension of it hasn't been proven, together with some absurdity lemmas also
mentioned earlier. In addition to the preservation lemmas, a handful of weakening
lemmas have been proven.

During the writing of the formalizations and proofs, one of the main
difficulties with mechanising the proofs in Twelf has been dealing with
associative structures, mainly the stores and divisions. It's much easier to
reason about associative structures like stores on paper since you don't have to
deal with a concrete ``implementation''/represntation of the store, and the
details introduced by that. I spent a lot of time trying to represent stores as
associative lists and having a normalization scheme to enforce a ``canonical''
representation for stores, which could then be used as the representatives for
symbolic equality. But it ended up wasting a lot of time trying to prove that
the basic operations on stores respected the canonical specification, and
instead ended up going for a simpler but also less flexible representation
described earlier in this report. Another manifestation of this problem is
divisions. In order for annotation to be total, it would require looking up the
mark of a variable in a division to be total, which in turn requires that a
given division must have all the variables present in the program in its domain.
This is much easier to work with on paper, wherein Twelf I would need a
separate kind of proof that the division does indeed range over all variables in
the program in conjunction with the annotation proof in order to show totality.

One thing Twelf has made easy is determinism proofs, since using the
\texttt{\%unique} declaration, Twelf can automatically check if your theorem is
deterministic requiring no extra reasoning.

\bibliographystyle{plain}
\bibliography{refs}


\newpage
\section{Appendix}
\subsection*{Appendix A - Annotation rules}
\begin{framed}
  \noindent
  \textit{Semantic Values:}
  \begin{align*}
    t &\in \text{Marks} = \{S, D\} \\
    \Delta &\in \textit{Divisions} = \textit{Variables} \rightharpoonup
             \text{Marks} \\
  \end{align*}
  \textit{Expressions:} \fbox{\input{jud/7.tex}}
  \begin{center}
    \input{bta/e0.tex} ~
    \input{bta/e1.tex} ~
    \input{bta/e2.tex} \\ \vspace{0.4cm}
    \input{bta/e5.tex} \\ \vspace{0.4cm}
    \input{bta/e6.tex} \\ \vspace{0.4cm}
    \input{bta/e11.tex} ~
    \input{bta/e12.tex}
  \end{center}
  \textit{Steps:} \fbox{\input{jud/8.tex}} \ \fbox{\input{jud/9.tex}}
  \begin{center}
    \input{bta/a0.tex} ~
    \input{bta/a1.tex} \\ \vspace{0.4cm}
    \input{bta/a8.tex} ~
    \input{bta/a9.tex} \\ \vspace{0.4cm}
    \input{bta/a10.tex} ~
    \input{bta/a11.tex} \\ \vspace{0.4cm}
  \end{center}
  \textit{Froms:} \fbox{\input{jud/10.tex}}
  \begin{center}
    \input{bta/f0.tex} ~
    \input{bta/f1.tex} \\ \vspace{0.4cm}
    \input{bta/f2.tex} \\ \vspace{0.4cm}
    \input{bta/f3.tex} \\ \vspace{0.4cm}
    \input{bta/f4.tex} \\ \vspace{0.4cm}
    \input{bta/f5.tex}
    $$\Gamma_{jump}(l) = j \text{\ where \ } \Gamma(l) = l\!: k \ al \ j$$
  \end{center}
  \textit{Jumps:} \fbox{\input{jud/11.tex}}
  \begin{center}
    \input{bta/j0.tex} ~
    \input{bta/j1.tex} \\ \vspace{0.4cm}
    \input{bta/j2.tex} \\ \vspace{0.4cm}
    \input{bta/j3.tex} \\ \vspace{0.4cm}
  \end{center}
  \textit{Blocks:} \fbox{\input{jud/12.tex}}
  \begin{center}
    \input{bta/b0.tex} \\ \vspace{0.4cm}
  \end{center}
  \textit{Programs:} \fbox{\input{jud/13.tex}}
  \begin{center}
    \input{bta/p0.tex} ~
    \input{bta/p1.tex} \\ \vspace{0.4cm}
  \end{center}
\end{framed}
\newpage
\subsection*{Appendix B - Specialization rules}
\begin{framed}
  \noindent
  \textit{Semantic Values:}
  \begin{alignat*}{2}
    \sigma            & \in \text{Stores}           &  & = \text{LValues}
    \rightharpoonup \text{Values}                                    \\
    s & \in \text{Step-or-Stores} & & = \text{Steps} \cup \text{Stores} \\
    \Gamma            & \in \text{Block-Maps}       &  & = \text{Programs}
    \rightarrow \text{Labels} \rightharpoonup
    \text{2L-Blocks}                                                                                                                       \\
    \mathcal{A}       & \in \text{Block-Alias-Maps} &  & = \text{Labels} \rightharpoonup
    \text{Labels} \rightharpoonup \text{Labels}
  \end{alignat*}
  \textit{Expressions:} \fbox{\input{jud/14.tex}}
  \vspace{-0.199cm}
  \begin{center}
    \input{pe/e0.tex} ~
    \input{pe/e1.tex} ~
    \input{pe/e2.tex} \\ \vspace{0.4cm}
    \input{pe/e5.tex} ~
    \input{pe/e6.tex} \\ \vspace{0.4cm}
    \input{pe/e12.tex} \\
  \end{center}
  \textit{Steps:}  \fbox{\input{jud/20.tex}} \  \fbox{\input{jud/16.tex}}
  \begin{center}
    \input{pe/a0.tex} ~
    \input{pe/a1.tex} \\ \vspace{0.4cm}
    \input{pe/a8.tex} ~
    \input{pe/a9.tex} \\ \vspace{0.4cm}
    \input{pe/a11.tex} ~
    \input{pe/a12.tex} \\ \vspace{0.4cm}
    \input{pe/a10.tex}
    \vspace{-0.35cm}
  \end{center}
  \textit{Froms:}  \fbox{\input{jud/17.tex}}
  \begin{center}
    \input{pe/k0.tex} ~
    \input{pe/k1.tex} \\ \vspace{0.4cm}
    \input{pe/k2.tex} \\ \vspace{0.4cm}
    \input{pe/k3.tex} \\ \vspace{0.4cm}
    \input{pe/k4.tex}
  \end{center}
  \textit{Jumps:}  \fbox{\input{jud/21.tex}}
  \vspace{-0.3cm}
  \begin{center}
    \input{pe/j1.tex} ~
    \input{pe/j0.tex} \\ \vspace{0.4cm}
    \input{pe/j2.tex} \\ \vspace{0.4cm}
    \input{pe/j3.tex} \\ \vspace{0.4cm}
    \input{pe/j4.tex}
  \end{center}
  \textit{Blocks:}  \fbox{\input{jud/19.tex}}
  \begin{center}
    \input{pe/b0.tex} \\ \vspace{0.4cm}
    \input{pe/b1.tex} \\ \vspace{0.4cm}
    \input{pe/b2.tex} \\ \vspace{0.4cm}
  \end{center}
  \textit{From-label substitution:}
  \vspace{-0.5cm}
  \begin{center}
    \input{pe/subst0.tex} ~
    \input{pe/subst1.tex} \\ \vspace{0.4cm}
    \input{pe/subst2.tex} ~
    \input{pe/subst3.tex} \\ \vspace{0.4cm}
    \input{pe/subst4.tex} \\ \vspace{0.4cm}
  \end{center}
  \textit{Programs:} \fbox{\input{jud/22.tex}}
  \begin{center}
    \input{pe/spec0.tex} \\ \vspace{0.4cm}
    \input{pe/spec1.tex} \\ \vspace{0.4cm}
    \input{pe/final0.tex} \\ \vspace{0.4cm}
    \input{pe/final1.tex} \\ \vspace{0.4cm}
  \end{center}
\end{framed}


\end{document}
